[gd_scene load_steps=5 format=3 uid="uid://bq7xpg5bssdtg"]

[ext_resource type="Texture2D" uid="uid://cmqg2sct6k4r4" path="res://resources/graphics/objects/bed.png" id="1_14rw0"]
[ext_resource type="Texture2D" uid="uid://d07ernvx4b3sq" path="res://resources/graphics/objects/pillow_large.png" id="2_x6s3e"]
[ext_resource type="Texture2D" uid="uid://drc26fvy7j8bc" path="res://resources/graphics/objects/pillow_small.png" id="3_agwqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkp6r"]
size = Vector2(316, 186)

[node name="Bed" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Bed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_14rw0")

[node name="PillowBig" type="Sprite2D" parent="."]
position = Vector2(118, -2)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x6s3e")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(-10, 54)
rotation = 1.67552
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_agwqj")

[node name="PillowSmall2" type="Sprite2D" parent="."]
position = Vector2(9, -58)
rotation = 1.55509
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_agwqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kkp6r")
