[gd_scene load_steps=4 format=3 uid="uid://b5osqmiga6ppv"]

[ext_resource type="Texture2D" uid="uid://b7bse2q14r3ug" path="res://icon.svg" id="1_74fe1"]
[ext_resource type="PackedScene" uid="uid://3irlp0uokpfs" path="res://scenes/levels/player.tscn" id="2_i8kjx"]
[ext_resource type="Texture2D" uid="uid://ceqmpvv7iusac" path="res://resources/graphics/car/main.png" id="3_pw2fh"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74fe1")

[node name="Player" parent="." instance=ExtResource("2_i8kjx")]
position = Vector2(94, 335)

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(493, 99)
texture = ExtResource("3_pw2fh")
