[gd_scene load_steps=6 format=3 uid="uid://b5osqmiga6ppv"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_xcr6i"]
[ext_resource type="PackedScene" uid="uid://3irlp0uokpfs" path="res://scenes/levels/player.tscn" id="4_3o245"]
[ext_resource type="PackedScene" uid="uid://h7jja21agjlu" path="res://scenes/levels/box.tscn" id="4_tqxoh"]
[ext_resource type="PackedScene" uid="uid://bq7xpg5bssdtg" path="res://scenes/levels/bed.tscn" id="5_5weg0"]
[ext_resource type="PackedScene" uid="uid://nmwtqjjl86fm" path="res://scenes/enemies/drone.tscn" id="5_81tdn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xcr6i")

[node name="Bed" parent="." instance=ExtResource("5_5weg0")]
position = Vector2(173, 102)

[node name="Box" parent="." instance=ExtResource("4_tqxoh")]
position = Vector2(105, 559)
scale = Vector2(0.3, 0.3)

[node name="Player" parent="." instance=ExtResource("4_3o245")]
position = Vector2(225, 331)
scale = Vector2(0.5, 0.5)

[node name="Drone" parent="." instance=ExtResource("5_81tdn")]
position = Vector2(0, 341)
scale = Vector2(0.3, 0.3)
