[gd_scene load_steps=3 format=3 uid="uid://3irlp0uokpfs"]

[ext_resource type="Texture2D" uid="uid://cdc4u0welh3l1" path="res://resources/graphics/player/player.png" id="1_rqas7"]
[ext_resource type="Texture2D" uid="uid://ds1exvdw0ee7j" path="res://resources/graphics/projectiles/blue.png" id="2_vg1yl"]

[node name="Player" type="Node2D"]

[node name="Player_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rqas7")

[node name="Laser" type="Sprite2D" parent="Player_sprite"]
position = Vector2(16, -181)
texture = ExtResource("2_vg1yl")
