[gd_scene load_steps=4 format=3 uid="uid://3irlp0uokpfs"]

[ext_resource type="Texture2D" uid="uid://bk3r2q6ox1mao" path="res://resources/graphics/player/player.png" id="1_rqas7"]
[ext_resource type="Texture2D" uid="uid://iedq6714bbtp" path="res://resources/graphics/projectiles/blue.png" id="2_vg1yl"]
[ext_resource type="Texture2D" uid="uid://dv4jbb04q0u4o" path="res://resources/graphics/projectiles/grenade.png" id="3_4l8no"]

[node name="Player" type="Node2D"]

[node name="Player_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rqas7")

[node name="Laser" type="Sprite2D" parent="Player_sprite"]
position = Vector2(16, -181)
texture = ExtResource("2_vg1yl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-43, -170)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_4l8no")
