[gd_scene load_steps=6 format=3 uid="uid://cohi2s7xnbgwe"]

[ext_resource type="PackedScene" uid="uid://4chp6srworod" path="res://scenes/levels/item_container.tscn" id="1_o5vmo"]
[ext_resource type="Texture2D" uid="uid://ti207a5y2qcd" path="res://resources/graphics/objects/toilet.png" id="2_ew8o0"]
[ext_resource type="Script" path="res://scenes/levels/toilet.gd" id="2_qvcyf"]
[ext_resource type="Texture2D" uid="uid://d46hewksur7x" path="res://resources/graphics/objects/lid.png" id="4_td30h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jowj"]
radius = 102.5

[node name="toilet" instance=ExtResource("1_o5vmo")]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_qvcyf")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_5jowj")

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("2_ew8o0")

[node name="LidSprite" parent="." index="2"]
position = Vector2(0, 17)
texture = ExtResource("4_td30h")

[node name="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-30, 84)

[node name="Marker2D2" parent="SpawnPositions" index="1"]
position = Vector2(-92, -23)

[node name="Marker2D3" parent="SpawnPositions" index="2"]
position = Vector2(-39, 45)

[node name="Marker2D9" parent="SpawnPositions" index="8"]
position = Vector2(54, -17)

[node name="Marker2D12" parent="SpawnPositions" index="11"]
position = Vector2(38, 77)

[node name="Marker2D14" parent="SpawnPositions" index="12"]
position = Vector2(46, 36)

[node name="Marker2D16" parent="SpawnPositions" index="14"]
position = Vector2(35, -65)

[node name="Marker2D13" parent="SpawnPositions" index="15"]
position = Vector2(85, 41)
