[gd_scene load_steps=4 format=3 uid="uid://c3xnrh8qdd12t"]

[ext_resource type="Texture2D" uid="uid://byo72qh0t0v84" path="res://resources/graphics/objects/gate.png" id="1_hvr1u"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_y6igw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snt01"]
size = Vector2(820, 128)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_y6igw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hvr1u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-365, 777, -355, 642, -302, 601, 425, 602, 486, 639, 493, 777, 1299, 778, 1459, 718, 1563, 534, 1553, -784, -1428, -781, -1428, 523, -1364, 693, -1150, 771)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(67, 714)
shape = SubResource("RectangleShape2D_snt01")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
