[gd_scene load_steps=6 format=3 uid="uid://d03t80xtanepf"]

[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_kwqnk"]
[ext_resource type="Texture2D" uid="uid://df2tmfq1xh22" path="res://resources/graphics/ui/bullet.png" id="1_m5ofx"]
[ext_resource type="Texture2D" uid="uid://csl1j7q17s28o" path="res://resources/graphics/ui/grenade.png" id="2_3gkgu"]
[ext_resource type="Texture2D" uid="uid://crq3tni7vr8dw" path="res://resources/graphics/ui/progress_bar/bg.png" id="3_cf56a"]
[ext_resource type="Texture2D" uid="uid://cy53numvtg22f" path="res://resources/graphics/ui/progress_bar/progress.png" id="4_tsfpg"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_kwqnk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 15

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
texture_under = ExtResource("3_cf56a")
texture_progress = ExtResource("4_tsfpg")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 44.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="LaserCounter" type="Control" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer/LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/LaserCounter/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_m5ofx")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer/GrenadeCounter"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/GrenadeCounter/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3gkgu")
expand_mode = 4

[node name="FPS" type="Label" parent="."]
offset_left = 17.0
offset_top = 18.0
offset_right = 57.0
offset_bottom = 41.0
